
                            <div class="col s2">
                                <label for="date_fin">Date Fin</label>
                            </div><!--end of col 12-->


                            <div class="input-field col s10 validate">
                                <input input-date
                                       type="text"
                                       name="dateFin"
                                       id="dateFin"
                                       ng-model="newReservation.dateFin"
                                       container="body"
                                       format="dd/mm/yyyy"
                                       months-full="{{ month }}"
                                       months-short="{{ monthShort }}"
                                       weekdays-full="{{ weekdaysFull }}"
                                        required>

                            </div><!--end of col s10-->